<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="1"
        android:title="添加" />

    <item
        android:id="@+id/menu_edit_cancel"
        android:orderInCategory="2"
        android:title="取消"/>

</menu>