请一定要阅读我！！！！
文件一定要放在当前目录下面哦，切记一定要打开手机的读取文件权限才可以读取到音乐。

音乐文件一定要放在当前文件夹里面哦！！！

音乐文件一定要使用MP3格式！！！

音乐文件一定要放在根目录的 Music 文件夹里面，与当前文件所在目录一定要同级哦！！！

小伙伴们加油！！！

# Android音乐播放器的开发实例

#### 介绍
本文将引导大家做一个音乐播放器，在做这个Android开发实例的过程中，能够帮助大家进一步熟悉和掌握学过的ListView、SeekBar等一些其他常见组件。为了大家更好的学习操作，以及提供给更入门Android做为一个领路的文章，我简单的制作了一个音乐播放器，实现简单的拖动进度条实现快进退功能以及其他的上一曲、下一曲、开始/暂停、 停止简单功能。


博客地址：https://blog.csdn.net/youxun1312/article/details/80356060